##########################################################################
#	Configurations under "Project configurations" on menuconfig.
#
#	Note:	if you want to store your configuration under "Component config"
# 			on menuconfig, just rename this file "Kconfig".
##########################################################################

menu "Project configurations"

	menu "UART"
		config UART_PORT
			int "RS-485 UART port number"
			range 0 2
			default 1

		config UART_BAUD_RATE
			int "RS-485 UART Baud Rate"
			default 115200

	endmenu

	menu "LEDC"
		config LEDC_PWM_FREQUENCY_HZ
			int "PWM frequency (Hz)"
			default 30000

		config LEDC_BIT_RES
			int "Bit resolution"
			range 1 20
			default 7

	endmenu

	menu "ADC"
		config ADC_SAMPLE_RATE
			int "Sample rate (Hz)"
			range 20000 2000000
			default 20000

		config ADC_SAMPLES
			int "Number samples per channel"
			default 1000

	endmenu

	menu "GPIO mapping"
		config GPIO_UART_TX
			int "RS-485 UART TX"
			default 2

		config GPIO_UART_RX
			int "RS-485 UART RX"
			default 34

		config GPIO_UART_DE_RE
			int "RS-485 UART DE/~RE"
			default 0

		config GPIO_ALARM
			int "Alarm"
			default 14

		config GPIO_FAN
			int "Fan"
			default 33

		config GPIO_TEMP
			int "Temperature"
			default 35

		config GPIO_AC_V
			int "AC voltage"
			default 36

		config GPIO_AC_I
			int "AC current"
			default 39

		config GPIO_LED_1
			int "LED 1"
			default 4

		config GPIO_LED_2
			int "LED 2"
			default 13

		config GPIO_LED_3
			int "LED 3"
			default 16

		config GPIO_LED_4
			int "LED 4"
			default 17

		config GPIO_LED_5
			int "LED 5"
			default 18

		config GPIO_LED_6
			int "LED 6"
			default 19

		config GPIO_LED_7
			int "LED 7"
			default 21

		config GPIO_LED_8
			int "LED 8"
			default 22

		config GPIO_LED_9
			int "LED 9"
			default 23

		config GPIO_LED_10
			int "LED 10"
			default 25

		config GPIO_LED_11
			int "LED 11"
			default 15

		config GPIO_LED_12
			int "LED 12"
			default 5

		config GPIO_RELAY_1
			int "Relay 1"
			default 26

		config GPIO_RELAY_2
			int "Relay 2"
			default 27

		config GPIO_RELAY_3
			int "Relay 3"
			default 32

		config GPIO_RELAY_4
			int "Relay 4"
			default 12

		choice ADC_CHANNEL_V
			prompt "ADC1 AC voltage GPIO"
			default ADC_CHANNEL_V_TO_ADC_CHANNEL_0

			config ADC_CHANNEL_V_TO_ADC_CHANNEL_4
				bool "GPIO32"

			config ADC_CHANNEL_V_TO_ADC_CHANNEL_5
				bool "GPIO33"

			config ADC_CHANNEL_V_TO_ADC_CHANNEL_6
				bool "GPIO34"

			config ADC_CHANNEL_V_TO_ADC_CHANNEL_7
				bool "GPIO35"

			config ADC_CHANNEL_V_TO_ADC_CHANNEL_0
				bool "GPIO36"

			config ADC_CHANNEL_V_TO_ADC_CHANNEL_1
				bool "GPIO37"

			config ADC_CHANNEL_V_TO_ADC_CHANNEL_2
				bool "GPIO38"

			config ADC_CHANNEL_V_TO_ADC_CHANNEL_3
				bool "GPIO39"

		endchoice

		choice ADC_CHANNEL_I
			prompt "ADC1 AC current GPIO"
			default ADC_CHANNEL_I_TO_ADC_CHANNEL_3

			config ADC_CHANNEL_I_TO_ADC_CHANNEL_4
				bool "GPIO32"

			config ADC_CHANNEL_I_TO_ADC_CHANNEL_5
				bool "GPIO33"

			config ADC_CHANNEL_I_TO_ADC_CHANNEL_6
				bool "GPIO34"

			config ADC_CHANNEL_I_TO_ADC_CHANNEL_7
				bool "GPIO35"

			config ADC_CHANNEL_I_TO_ADC_CHANNEL_0
				bool "GPIO36"

			config ADC_CHANNEL_I_TO_ADC_CHANNEL_1
				bool "GPIO37"

			config ADC_CHANNEL_I_TO_ADC_CHANNEL_2
				bool "GPIO38"

			config ADC_CHANNEL_I_TO_ADC_CHANNEL_3
				bool "GPIO39"

		endchoice

		choice ADC_CHANNEL_TEMP
			prompt "ADC1 temperature GPIO"
			default ADC_CHANNEL_TEMP_TO_ADC_CHANNEL_7

			config ADC_CHANNEL_TEMP_TO_ADC_CHANNEL_4
				bool "GPIO32"

			config ADC_CHANNEL_TEMP_TO_ADC_CHANNEL_5
				bool "GPIO33"

			config ADC_CHANNEL_TEMP_TO_ADC_CHANNEL_6
				bool "GPIO34"

			config ADC_CHANNEL_TEMP_TO_ADC_CHANNEL_7
				bool "GPIO35"

			config ADC_CHANNEL_TEMP_TO_ADC_CHANNEL_0
				bool "GPIO36"

			config ADC_CHANNEL_TEMP_TO_ADC_CHANNEL_1
				bool "GPIO37"

			config ADC_CHANNEL_TEMP_TO_ADC_CHANNEL_2
				bool "GPIO38"

			config ADC_CHANNEL_TEMP_TO_ADC_CHANNEL_3
				bool "GPIO39"

		endchoice

	endmenu
endmenu
