; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = main

[env]
platform = atmelavr
board = attiny13a
framework = arduino

; You must first flash the right bootloader using the Arduino IDE
; Board manager URL: https://mcudude.github.io/MicroCore/package_MCUdude_MicroCore_index.json
board_build.f_cpu = 9600000L
monitor_speed = 115200

upload_port = COM7
monitor_port = COM9

build_flags =
	-D UART_RX_PIN=B,3
	-D UART_TX_PIN=B,4
	-D CUSTOM_BAUD_RATE=${env.monitor_speed}
	-D INTERRUPT_SERIAL_RX=1
	-D PWM_PRESCALER_NONE=1
	-D ADC_PRESCALER_2=1

; Arduino as ISP
upload_protocol = stk500v1
upload_flags = -b19200

[env:test]
build_src_filter = +<test.cpp>

[env:main]
build_src_filter = +<main.cpp>

[env:oscillator_tuner]
build_src_filter = +<oscillator_tuner.cpp>

[env:analog_button_tuner]
build_src_filter = +<analog_button_tuner.cpp>
